<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chencan-lemon.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安装Hexo框架https:&#x2F;&#x2F;hexo.io&#x2F;安装依赖环境 下载Node.js  官网地址https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;  选择LTS长期支持版 下载git  官网地址https:&#x2F;&#x2F;git-scm.com&#x2F;  安装Hexo在刚才下载好的git文件下，找到git-bash.exe并运行，会弹出一个窗口，以下命令都在此窗口中操作 借助淘宝的镜像$ npm install -g">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows系统下搭建个人博客">
<meta property="og:url" content="http://chencan-lemon.github.io/2020/07/08/Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装Hexo框架https:&#x2F;&#x2F;hexo.io&#x2F;安装依赖环境 下载Node.js  官网地址https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;  选择LTS长期支持版 下载git  官网地址https:&#x2F;&#x2F;git-scm.com&#x2F;  安装Hexo在刚才下载好的git文件下，找到git-bash.exe并运行，会弹出一个窗口，以下命令都在此窗口中操作 借助淘宝的镜像$ npm install -g">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-08T06:08:32.000Z">
<meta property="article:modified_time" content="2020-09-28T03:03:45.619Z">
<meta property="article:author" content="Can Chen">
<meta property="article:tag" content="Win10 Hexo GitHub">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chencan-lemon.github.io/2020/07/08/Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows系统下搭建个人博客 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hexo框架https-hexo-io"><span class="nav-text">安装Hexo框架https:&#x2F;&#x2F;hexo.io&#x2F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖环境"><span class="nav-text">安装依赖环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#借助淘宝的镜像"><span class="nav-text">借助淘宝的镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件夹"><span class="nav-text">创建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化文件夹"><span class="nav-text">初始化文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入文件夹"><span class="nav-text">进入文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再一次安装hexo-会继续下载一些文件"><span class="nav-text">再一次安装hexo,会继续下载一些文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成站点"><span class="nav-text">生成站点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动站点"><span class="nav-text">启动站点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在浏览器地址栏输入"><span class="nav-text">在浏览器地址栏输入</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置GitHub"><span class="nav-text">配置GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册GitHub账号"><span class="nav-text">注册GitHub账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建GitHub仓库-repository"><span class="nav-text">创建GitHub仓库(repository)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH公钥和私钥"><span class="nav-text">SSH公钥和私钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git提交的用户信息"><span class="nav-text">Git提交的用户信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过Hexo框架将博客部署到GitHub上"><span class="nav-text">通过Hexo框架将博客部署到GitHub上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开E-blog-chencan-config-yml的配置文件，找到deploy并补全"><span class="nav-text">打开E:\blog\chencan_config.yml的配置文件，找到deploy并补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行git-bash-exe"><span class="nav-text">运行git-bash.exe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装一个部署需要的插件"><span class="nav-text">安装一个部署需要的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到GitHub上"><span class="nav-text">部署到GitHub上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清除缓存"><span class="nav-text">清除缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地生成博客"><span class="nav-text">本地生成博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-text">部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署一篇新的博客"><span class="nav-text">部署一篇新的博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署完成后"><span class="nav-text">部署完成后</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo框架的Next主题"><span class="nav-text">Hexo框架的Next主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在GitHub上搜索hexo-next"><span class="nav-text">在GitHub上搜索hexo-next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Next主题"><span class="nav-text">下载Next主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置博客主题为Next主题"><span class="nav-text">配置博客主题为Next主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试Next主题"><span class="nav-text">测试Next主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清除缓存-1"><span class="nav-text">清除缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地生成博客-1"><span class="nav-text">本地生成博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动站点-1"><span class="nav-text">启动站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在浏览器地址栏输入-1"><span class="nav-text">在浏览器地址栏输入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo框架的设置"><span class="nav-text">Hexo框架的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局配置文件"><span class="nav-text">全局配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题配置文件"><span class="nav-text">主题配置文件</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Can Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chencan-lemon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chencan-lemon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chencan-lemon.github.io/2020/07/08/Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Can Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows系统下搭建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-08 14:08:32" itemprop="dateCreated datePublished" datetime="2020-07-08T14:08:32+08:00">2020-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-28 11:03:45" itemprop="dateModified" datetime="2020-09-28T11:03:45+08:00">2020-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安装Hexo框架https-hexo-io"><a href="#安装Hexo框架https-hexo-io" class="headerlink" title="安装Hexo框架https://hexo.io/"></a>安装Hexo框架<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a></h1><h2 id="安装依赖环境"><a href="#安装依赖环境" class="headerlink" title="安装依赖环境"></a>安装依赖环境</h2><ol>
<li>下载Node.js  官网地址<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a>  选择LTS长期支持版</li>
<li>下载git  官网地址<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></li>
</ol>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>在刚才下载好的git文件下，找到git-bash.exe并运行，会弹出一个窗口，以下命令都在此窗口中操作</p>
<h3 id="借助淘宝的镜像"><a href="#借助淘宝的镜像" class="headerlink" title="借助淘宝的镜像"></a>借助淘宝的镜像</h3><p>$ npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>$ cnpm install -g hexo</p>
<h3 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h3><p>E:\blog\chencan，存放博客内容的地方</p>
<h3 id="初始化文件夹"><a href="#初始化文件夹" class="headerlink" title="初始化文件夹"></a>初始化文件夹</h3><h4 id="进入文件夹"><a href="#进入文件夹" class="headerlink" title="进入文件夹"></a>进入文件夹</h4><p>$ cd /e/blog/chencan</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>$ hexo init</p>
<h4 id="再一次安装hexo-会继续下载一些文件"><a href="#再一次安装hexo-会继续下载一些文件" class="headerlink" title="再一次安装hexo,会继续下载一些文件"></a>再一次安装hexo,会继续下载一些文件</h4><p>$ cnpm install</p>
<h4 id="生成站点"><a href="#生成站点" class="headerlink" title="生成站点"></a>生成站点</h4><p>$ hexo g</p>
<h4 id="启动站点"><a href="#启动站点" class="headerlink" title="启动站点"></a>启动站点</h4><p>$ hexo s</p>
<h4 id="在浏览器地址栏输入"><a href="#在浏览器地址栏输入" class="headerlink" title="在浏览器地址栏输入"></a>在浏览器地址栏输入</h4><p><a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></p>
<h1 id="配置GitHub"><a href="#配置GitHub" class="headerlink" title="配置GitHub"></a>配置GitHub</h1><h2 id="注册GitHub账号"><a href="#注册GitHub账号" class="headerlink" title="注册GitHub账号"></a>注册GitHub账号</h2><p>有则可以忽略</p>
<h2 id="创建GitHub仓库-repository"><a href="#创建GitHub仓库-repository" class="headerlink" title="创建GitHub仓库(repository)"></a>创建GitHub仓库(repository)</h2><p>仓库名称最好是GitHub用户名.github.io，为了以后可以直接使用</p>
<p><a href="http://chencan-lemon.github.io">http://chencan-lemon.github.io</a></p>
<p>访问博客</p>
<h2 id="SSH公钥和私钥"><a href="#SSH公钥和私钥" class="headerlink" title="SSH公钥和私钥"></a>SSH公钥和私钥</h2><p>运行git-bash.exe,使用$ cd~/.ssh查看本机是否存在ssh的密钥，如果第一次使用，那么会显示No such file or directory，</p>
<ul>
<li>这时输入</li>
</ul>
<p>​        $ ssh-keygen -t rsa -C “GitHub邮件地址” </p>
<p>​        会在C:\Users\lemon生成一个.ssh文件夹</p>
<ul>
<li>打开.ssh文件夹，将id_rsa.pub文件里的内容(密钥)拷贝到  GitHub个人主页</li>
</ul>
<p>​            –&gt;Settings–&gt;SSHand GPG keys –&gt;New SSH key–&gt;Key，</p>
<p>​            title随便填写，点击Add SSH key按钮，添加即可</p>
<ul>
<li>测试是否添加成功</li>
</ul>
<p>​         $ ssh -T <a href="mailto:git@github.com">git@github.com</a> # 注意邮箱地址不用改</p>
<p>​        提示Are you sure you want to continue connecting (yes/no)?，输入yes,会提示</p>
<p>​        Hi Sanarous! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>​        说明SSH添加成功</p>
<ul>
<li>如果本机不是第一次使用git接github，则只需要测试SSH是否添加成功</li>
</ul>
<h2 id="Git提交的用户信息"><a href="#Git提交的用户信息" class="headerlink" title="Git提交的用户信息"></a>Git提交的用户信息</h2><p>$ git config – global user.name “GitHub用户名”</p>
<p>$ git config – global user.email “GitHub邮箱地址”</p>
<h1 id="通过Hexo框架将博客部署到GitHub上"><a href="#通过Hexo框架将博客部署到GitHub上" class="headerlink" title="通过Hexo框架将博客部署到GitHub上"></a>通过Hexo框架将博客部署到GitHub上</h1><h2 id="打开E-blog-chencan-config-yml的配置文件，找到deploy并补全"><a href="#打开E-blog-chencan-config-yml的配置文件，找到deploy并补全" class="headerlink" title="打开E:\blog\chencan_config.yml的配置文件，找到deploy并补全"></a>打开E:\blog\chencan_config.yml的配置文件，找到deploy并补全</h2><p>deploy:</p>
<pre><code>type: git</code></pre><p>​    repo: <a href="mailto:git@github.com">git@github.com</a>:GitHub用户名/GitHub用户名.github.io.git</p>
<p>​    branch: master</p>
<h2 id="运行git-bash-exe"><a href="#运行git-bash-exe" class="headerlink" title="运行git-bash.exe"></a>运行git-bash.exe</h2><p>$ cd /e/blog/chencan</p>
<h2 id="安装一个部署需要的插件"><a href="#安装一个部署需要的插件" class="headerlink" title="安装一个部署需要的插件"></a>安装一个部署需要的插件</h2><p>$ npm install hexo-deployer-git –save</p>
<h2 id="部署到GitHub上"><a href="#部署到GitHub上" class="headerlink" title="部署到GitHub上"></a>部署到GitHub上</h2><h3 id="清除缓存"><a href="#清除缓存" class="headerlink" title="清除缓存"></a>清除缓存</h3><p>$ hexo clean</p>
<h3 id="本地生成博客"><a href="#本地生成博客" class="headerlink" title="本地生成博客"></a>本地生成博客</h3><p>$ hexo g</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>$ hexo deploy</p>
<h3 id="部署一篇新的博客"><a href="#部署一篇新的博客" class="headerlink" title="部署一篇新的博客"></a>部署一篇新的博客</h3><ol>
<li><p>$ hexo new post “文件名”</p>
</li>
<li><p>用对markdown件友好的编辑器对文章进行编辑，比如 MarkdowmPad、Typora等</p>
</li>
<li><p>$ hexo clean &amp;&amp; hexo g &amp;&amp;  deploy</p>
</li>
</ol>
<h3 id="部署完成后"><a href="#部署完成后" class="headerlink" title="部署完成后"></a>部署完成后</h3><p>在浏览器地址栏输入<a href="https://github.com/chencan-lemon/chencan-lemon.github.io" target="_blank" rel="noopener">https://github.com/chencan-lemon/chencan-lemon.github.io</a></p>
<p> 可以看到发布了的博客</p>
<h1 id="Hexo框架的Next主题"><a href="#Hexo框架的Next主题" class="headerlink" title="Hexo框架的Next主题"></a>Hexo框架的Next主题</h1><h2 id="在GitHub上搜索hexo-next"><a href="#在GitHub上搜索hexo-next" class="headerlink" title="在GitHub上搜索hexo-next"></a>在GitHub上搜索hexo-next</h2><h2 id="下载Next主题"><a href="#下载Next主题" class="headerlink" title="下载Next主题"></a>下载Next主题</h2><p>运行git-bash.exe</p>
<ol>
<li>$ cd /e/blog/chencan</li>
<li>$ git clone <a href="https://github.com/next-theme/hexo-theme-next" target="_blank" rel="noopener">https://github.com/next-theme/hexo-theme-next</a>  themes/next</li>
</ol>
<h2 id="配置博客主题为Next主题"><a href="#配置博客主题为Next主题" class="headerlink" title="配置博客主题为Next主题"></a>配置博客主题为Next主题</h2><p>打开E:\blog\chencan_config.yml的配置文件，将theme设置为next</p>
<h2 id="测试Next主题"><a href="#测试Next主题" class="headerlink" title="测试Next主题"></a>测试Next主题</h2><h3 id="清除缓存-1"><a href="#清除缓存-1" class="headerlink" title="清除缓存"></a>清除缓存</h3><p>$ hexo clean</p>
<h3 id="本地生成博客-1"><a href="#本地生成博客-1" class="headerlink" title="本地生成博客"></a>本地生成博客</h3><p>$ hexo g</p>
<h3 id="启动站点-1"><a href="#启动站点-1" class="headerlink" title="启动站点"></a>启动站点</h3><p>$ hexo s</p>
<h3 id="在浏览器地址栏输入-1"><a href="#在浏览器地址栏输入-1" class="headerlink" title="在浏览器地址栏输入"></a>在浏览器地址栏输入</h3><p><a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></p>
<h1 id="Hexo框架的设置"><a href="#Hexo框架的设置" class="headerlink" title="Hexo框架的设置"></a>Hexo框架的设置</h1><h2 id="全局配置文件"><a href="#全局配置文件" class="headerlink" title="全局配置文件"></a>全局配置文件</h2><p>E:\blog\chencan_config.xml</p>
<h2 id="主题配置文件"><a href="#主题配置文件" class="headerlink" title="主题配置文件"></a>主题配置文件</h2><p>E:\blog\chencan\themes_config.xml</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Win10-Hexo-GitHub/" rel="tag"># Win10 Hexo GitHub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/09/English/" rel="next" title="英文">
      英文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Can Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
